% This file was created with JabRef 2.7.2.
% This file was created with JabRef 2.7.2.
% Encoding: Cp1252
@ARTICLE{s1,
author={M. Maier and M. Chowdhury and B. P. Rimal and D. P. Van},
journal={IEEE Communications Magazine},
title={The tactile internet: vision, recent progress, and open challenges},
year={2016},
volume={54},
number={5},
pages={138-145},
month={May}
}

@inproceedings{nangia-etal-2020-crows,
    title = "{C}row{S}-Pairs: A Challenge Dataset for Measuring Social Biases in Masked Language Models",
    author = "Nangia, Nikita  and
      Vania, Clara  and
      Bhalerao, Rasika  and
      Bowman, Samuel R.",
    editor = "Webber, Bonnie  and
      Cohn, Trevor  and
      He, Yulan  and
      Liu, Yang",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.154",
    doi = "10.18653/v1/2020.emnlp-main.154",
    pages = "1953--1967",
    abstract = "Pretrained language models, especially masked language models (MLMs) have seen success across many NLP tasks. However, there is ample evidence that they use the cultural biases that are undoubtedly present in the corpora they are trained on, implicitly creating harm with biased representations. To measure some forms of social bias in language models against protected demographic groups in the US, we introduce the Crowdsourced Stereotype Pairs benchmark (CrowS-Pairs). CrowS-Pairs has 1508 examples that cover stereotypes dealing with nine types of bias, like race, religion, and age. In CrowS-Pairs a model is presented with two sentences: one that is more stereotyping and another that is less stereotyping. The data focuses on stereotypes about historically disadvantaged groups and contrasts them with advantaged groups. We find that all three of the widely-used MLMs we evaluate substantially favor sentences that express stereotypes in every category in CrowS-Pairs. As work on building less biased models advances, this dataset can be used as a benchmark to evaluate progress.",
}

@article{nadeem2020stereoset,
  title={StereoSet: Measuring stereotypical bias in pretrained language models},
  author={Nadeem, Moin and Bethke, Anna and Reddy, Siva},
  journal={arXiv preprint arXiv:2004.09456},
  year={2020}
}
@article{kamruzzaman2023investigating,
  title={Investigating Subtler Biases in LLMs: Ageism, Beauty, Institutional, and Nationality Bias in Generative Models},
  author={Kamruzzaman, Mahammed and Shovon, Md Minul Islam and Kim, Gene Louis},
  journal={arXiv preprint arXiv:2309.08902},
  year={2023}
}

@article{zekun2023towards,
  title={Towards Auditing Large Language Models: Improving Text-based Stereotype Detection},
  author={Zekun, Wu and Bulathwela, Sahan and Koshiyama, Adriano Soares},
  journal={arXiv preprint arXiv:2311.14126},
  year={2023}
}

@misc{PriyaPat74:online,
author = {},
title = {PriyaPatel/Bias\_identification · Datasets at Hugging Face},
howpublished = {\url{https://huggingface.co/datasets/PriyaPatel/Bias_identification}},
month = {},
year = {},
note = {(Accessed on 04/28/2024)}
}

@article{albrecht2022despite,
  title={Despite" super-human" performance, current LLMs are unsuited for decisions about ethics and safety},
  author={Albrecht, Joshua and Kitanidis, Ellie and Fetterman, Abraham J},
  journal={arXiv preprint arXiv:2212.06295},
  year={2022}
}

@article{zhao2018gender,
  title={Gender bias in coreference resolution: Evaluation and debiasing methods},
  author={Zhao, Jieyu and Wang, Tianlu and Yatskar, Mark and Ordonez, Vicente and Chang, Kai-Wei},
  journal={arXiv preprint arXiv:1804.06876},
  year={2018}
}

@inproceedings{liang2021towards,
  title={Towards understanding and mitigating social biases in language models},
  author={Liang, Paul Pu and Wu, Chiyu and Morency, Louis-Philippe and Salakhutdinov, Ruslan},
  booktitle={International Conference on Machine Learning},
  pages={6565--6576},
  year={2021},
  organization={PMLR}
}

@article{he2021detect,
  title={Detect and perturb: Neutral rewriting of biased and sensitive text via gradient-based decoding},
  author={He, Zexue and Majumder, Bodhisattwa Prasad and McAuley, Julian},
  journal={arXiv preprint arXiv:2109.11708},
  year={2021}
}


@article{schramowski2022large,
  title={Large pre-trained language models contain human-like biases of what is right and wrong to do},
  author={Schramowski, Patrick and Turan, Cigdem and Andersen, Nico and Rothkopf, Constantin A and Kersting, Kristian},
  journal={Nature Machine Intelligence},
  volume={4},
  number={3},
  pages={258--268},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{haselton2015evolution,
  title={The evolution of cognitive bias},
  author={Haselton, Martie G and Nettle, Daniel and Andrews, Paul W},
  journal={The handbook of evolutionary psychology},
  pages={724--746},
  year={2015},
  publisher={Wiley Online Library}
}

@inproceedings{bertrand2022cognitive,
  title={How cognitive biases affect XAI-assisted decision-making: A systematic review},
  author={Bertrand, Astrid and Belloum, Rafik and Eagan, James R and Maxwell, Winston},
  booktitle={Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society},
  pages={78--91},
  year={2022}
}

@inproceedings{rastogi2023supporting,
  title={Supporting human-ai collaboration in auditing llms with llms},
  author={Rastogi, Charvi and Tulio Ribeiro, Marco and King, Nicholas and Nori, Harsha and Amershi, Saleema},
  booktitle={Proceedings of the 2023 AAAI/ACM Conference on AI, Ethics, and Society},
  pages={913--926},
  year={2023}
}

@inproceedings{de2021stereotype,
  title={Stereotype and skew: Quantifying gender bias in pre-trained and fine-tuned language models},
  author={de Vassimon Manela, Daniel and Errington, David and Fisher, Thomas and van Breugel, Boris and Minervini, Pasquale},
  booktitle={Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume},
  pages={2232--2242},
  year={2021}
}

@inproceedings{shrawgi2024uncovering,
  title={Uncovering Stereotypes in Large Language Models: A Task Complexity-based Approach},
  author={Shrawgi, Hari and Rath, Prasanjit and Singhal, Tushar and Dandapat, Sandipan},
  booktitle={Proceedings of the 18th Conference of the European Chapter of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1841--1857},
  year={2024}
}

@article{barikeri2021redditbias,
  title={RedditBias: A real-world resource for bias evaluation and debiasing of conversational language models},
  author={Barikeri, Soumya and Lauscher, Anne and Vuli{\'c}, Ivan and Glava{\v{s}}, Goran},
  journal={arXiv preprint arXiv:2106.03521},
  year={2021}
}

@inproceedings{liang2021towards,
  title={Towards understanding and mitigating social biases in language models},
  author={Liang, Paul Pu and Wu, Chiyu and Morency, Louis-Philippe and Salakhutdinov, Ruslan},
  booktitle={International Conference on Machine Learning},
  pages={6565--6576},
  year={2021},
  organization={PMLR}
}